<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:contentDescription="@string/cd_poster"
        android:scaleType="centerCrop"
        android:src="@drawable/movie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="@id/poster"
        app:layout_constraintStart_toStartOf="@id/poster"
        app:layout_constraintTop_toBottomOf="@id/poster"
        tools:text="название" />

    <TextView
        android:id="@+id/genre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="@id/poster"
        app:layout_constraintStart_toStartOf="@id/poster"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="жанр" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@color/transparent_white"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        app:layout_constraintStart_toStartOf="@id/poster"
        app:layout_constraintTop_toTopOf="@id/poster"
        tools:text="9.5" />

</androidx.constraintlayout.widget.ConstraintLayout>